<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cs.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s1mpleqaq.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 下载主题最简单的安装方式就是直接克隆整个仓库： 1234# 进入你的博客目录cd hexo# 将仓库复制到博客目录的 themes&#x2F;next 文件夹中git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next themes&#x2F;next 下载完成之后，可以在博客的 themes 文件夹">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+next v7.8美化(1)">
<meta property="og:url" content="http://s1mpleqaq.cn/post/b24ce228/index.html">
<meta property="og:site_name" content="白菜想要学习">
<meta property="og:description" content="1. 下载主题最简单的安装方式就是直接克隆整个仓库： 1234# 进入你的博客目录cd hexo# 将仓库复制到博客目录的 themes&#x2F;next 文件夹中git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next themes&#x2F;next 下载完成之后，可以在博客的 themes 文件夹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://s1mpleqaq.cn/post/b24ce228/Users/s1mpleQAQ/AppData/Roaming/Typora/typora-user-images/image-20210214210504664.png">
<meta property="og:image" content="http://s1mpleqaq.cn/post/b24ce228/Users/s1mpleQAQ/AppData/Roaming/Typora/typora-user-images/image-20210214211558095.png">
<meta property="og:image" content="http://s1mpleqaq.cn/post/b24ce228/Users/s1mpleQAQ/AppData/Roaming/Typora/typora-user-images/image-20210214211010556.png">
<meta property="og:image" content="http://s1mpleqaq.cn/post/b24ce228/Users/s1mpleQAQ/AppData/Roaming/Typora/typora-user-images/image-20210214211024652.png">
<meta property="article:published_time" content="2021-02-14T12:49:16.710Z">
<meta property="article:modified_time" content="2021-02-15T05:50:26.932Z">
<meta property="article:author" content="白菜">
<meta property="article:tag" content="next">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://s1mpleqaq.cn/post/b24ce228/Users/s1mpleQAQ/AppData/Roaming/Typora/typora-user-images/image-20210214210504664.png">

<link rel="canonical" href="http://s1mpleqaq.cn/post/b24ce228/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo+next v7.8美化(1) | 白菜想要学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


 <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
 <script src="/live2d-widget/autoload.js"></script>



</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">白菜想要学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱打游戏的码农</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-fw fa-music"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://s1mpleqaq.cn/post/b24ce228/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白菜">
      <meta itemprop="description" content="可能你不快乐，可我要你快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白菜想要学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo+next v7.8美化(1)
        </h1>

        <div class="post-meta">

        	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-14 20:49:16" itemprop="dateCreated datePublished" datetime="2021-02-14T20:49:16+08:00">2021-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-15 13:50:26" itemprop="dateModified" datetime="2021-02-15T13:50:26+08:00">2021-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>21 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-下载主题"><a href="#1-下载主题" class="headerlink" title="1. 下载主题"></a>1. 下载主题</h1><p>最简单的安装方式就是直接克隆整个仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 进入你的博客目录</span><br><span class="line">cd hexo</span><br><span class="line"># 将仓库复制到博客目录的 themes&#x2F;next 文件夹中</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next themes&#x2F;next</span><br></pre></td></tr></table></figure>
<p>下载完成之后，可以在博客的 <code>themes</code> 文件夹中看到多了一个名为 <code>next</code> 的目录，这个目录就是主题仓库。</p>
<a id="more"></a>

<h1 id="2-基本设置"><a href="#2-基本设置" class="headerlink" title="2. 基本设置"></a>2. 基本设置</h1><h2 id="2-1-next-yml"><a href="#2-1-next-yml" class="headerlink" title="2.1 next.yml"></a>2.1 next.yml</h2><p>自从 NexT-7.3.0 开始，官方推荐使用数据文件将配置和主题分离，这样可以在不修改主题源码的情况下完成主题的配置，便于后续 next 版本更新。</p>
<p>我们将所有的主题配置都放在 <code>hexo/source/_data/next.yml</code> 中，所有的修改都将在这个文件中进行，不修改主题配置文件 <code>next/_config.yml</code> 。</p>
<p>具体步骤：</p>
<ul>
<li>在 <code>hexo/source/_data</code> 目录下新建 <code>next.yml</code> 文件，如果 <code>_data</code> 目录不存在，则创建 <code>_data</code> 目录；</li>
<li>将主题配置文件 <code>next/_config.yml</code> 所有内容复制到 <code>hexo/source/_data/next.yml</code> 文件中；</li>
<li>将 <code>hexo/source/_data/next.yml</code> 文件中 <code>override</code> 选项设置为 <code>true</code> 。</li>
</ul>
<h2 id="2-2-使用主题"><a href="#2-2-使用主题" class="headerlink" title="2.2 使用主题"></a>2.2 使用主题</h2><p>在站点配置文件 <code>hexo/_config.yml</code> 中，通过改变 <code>theme</code> 选项的值来选择主题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 选择 next 主题</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>在 <code>next.yml</code> 中通过改变 <code>scheme</code> 来选择主题样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>
<p>预览，输入下面命令后，在 <code>http://localhost:4000/</code> 查看效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<h2 id="2-3-设置博客文字描述和语言"><a href="#2-3-设置博客文字描述和语言" class="headerlink" title="2.3 设置博客文字描述和语言"></a>2.3 设置博客文字描述和语言</h2><p>站点配置文件 <code>hexo/_config.yml</code> 修改 <code>site</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Yml</span><br><span class="line"># Site</span><br><span class="line">title: orduster 学习笔记 # 网站的标题</span><br><span class="line">subtitle: &#39;&#39; # 子标题</span><br><span class="line">description: &#39;&#39; </span><br><span class="line">keywords: # 网站关键字</span><br><span class="line">author: orduster # 网站作者</span><br><span class="line">language: zh-CN # 网站采用语言，要跟&#x2F;theme&#x2F;***&#x2F;languages&#x2F;**.yml下的文件名对应</span><br><span class="line">timezone: &#39;&#39; # 网站的时区</span><br></pre></td></tr></table></figure>
<h1 id="3-主题美化"><a href="#3-主题美化" class="headerlink" title="3. 主题美化"></a>3. 主题美化</h1><h2 id="3-1-显示本地图片"><a href="#3-1-显示本地图片" class="headerlink" title="3.1 显示本地图片"></a>3.1 显示本地图片</h2><p>安装 <code>hexo-asset-image</code> 插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https:&#x2F;&#x2F;github.com&#x2F;CodeFalling&#x2F;hexo-asset-image --save  </span><br></pre></td></tr></table></figure>
<p>站点配置文件 <code>hexo/_config.yml</code> 中设置 <code>post_asset_folder</code> 的值为 <code>true</code> ，这样新建文章时，hexo 会自动建立一个与文章同名的目录，可以将这篇文章所有的图片放入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 文章资源文件夹</span><br><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<p>下面这个存在bug，目前没使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 使用这种方式引用图片 </span><br><span class="line">![](文件夹名&#x2F;图片名称)</span><br></pre></td></tr></table></figure>


<h2 id="3-2-添加图片放大预览功能"><a href="#3-2-添加图片放大预览功能" class="headerlink" title="3.2 添加图片放大预览功能"></a>3.2 添加图片放大预览功能</h2><p><code>next.yml</code> 文件 <code>fancybox</code> 选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fancybox: true</span><br></pre></td></tr></table></figure>
<h2 id="3-3-设置博客文章持久化链接"><a href="#3-3-设置博客文章持久化链接" class="headerlink" title="3.3 设置博客文章持久化链接"></a>3.3 设置博客文章持久化链接</h2><p>安装 <code>hexo-abbrlink</code> 插件 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>
<p>站点配置文件 <code>hexo/_config.yml</code> 修改 <code>permalink</code> 选项，添加下面内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">permalink: post&#x2F;:abbrlink&#x2F;</span><br><span class="line">abbrlink:</span><br><span class="line">  alg: crc32   # 算法：crc16(default) and crc32</span><br><span class="line">  rep: hex # 进制：dec(default) and hex</span><br></pre></td></tr></table></figure>
<p>需要注意，如果 <code>permalink</code> 设置为 <code>post/:abbrlink.html</code> 可能导致本地图片加载失败</p>
<h2 id="3-4-增加关于、标签、分类页面"><a href="#3-4-增加关于、标签、分类页面" class="headerlink" title="3.4 增加关于、标签、分类页面"></a>3.4 增加关于、标签、分类页面</h2><p>主题配置文件 <code>next.yml</code> 修改 <code>menu</code>，将 <code>about</code>、<code>tags</code>、<code>categories</code> 的注释去除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F; || fa fa-home</span><br><span class="line">  about: &#x2F;about&#x2F; || fa fa-user</span><br><span class="line">  tags: &#x2F;tags&#x2F; || fa fa-tags</span><br><span class="line">  categories: &#x2F;categories&#x2F; || fa fa-th</span><br><span class="line">  archives: &#x2F;archives&#x2F; || fa fa-archive</span><br></pre></td></tr></table></figure>
<p>1、新建一个分类页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>
<p>2、你会发现你的<code>source</code>文件夹下有了<code>categorcies/index.md</code>，打开<code>index.md</code>文件进行编辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 分类</span><br><span class="line"> date: 你的时间,会自动创建.</span><br><span class="line"> type: &quot;categories&quot;</span><br><span class="line"> comments: false</span><br></pre></td></tr></table></figure>
<p>3、打开 <strong>主题配置文件</strong> 找到<code>menu</code>，将categorcies取消注释<br>4、把文章归入分类只需在文章的顶部标题下方添加<code>categories</code>字段，即可自动创建分类名并加入对应的分类中<br>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: 分类测试文章标题</span><br><span class="line">categories: 分类名</span><br></pre></td></tr></table></figure>
<p>1、新建一个标签页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure>
<p>2、你会发现你的<code>source</code>文件夹下有了<code>tags/index.md</code>，打开<code>index.md</code>文件进行编辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 标签</span><br><span class="line">date: 你的时间,会自动创建.</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>
<p>3、打开 <strong>主题配置文件</strong> 找到<code>menu</code>，将tags取消注释<br>4、把文章添加标签只需在文章的顶部标题下方添加<code>tags</code>字段，即可自动创建标签名并归入对应的标签中<br>举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: 标签测试文章标题</span><br><span class="line">tags: </span><br><span class="line">  - 标签1</span><br><span class="line">  - 标签2</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p><strong>添加多个标签注意不要在第一行写</strong></p>
<p>1、新建一个关于页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page about</span><br></pre></td></tr></table></figure>
<p>2、你会发现你的<code>source</code>文件夹下有了<code>about/index.md</code>，打开<code>index.md</code>文件即可编辑关于你的信息，可以随便编辑。<br>3、打开 <strong>主题配置文件</strong> 找到<code>menu</code>，将about取消注释</p>
<p>4、进行内容编辑</p>
<h2 id="3-5-添加搜索功能"><a href="#3-5-添加搜索功能" class="headerlink" title="3.5 添加搜索功能"></a>3.5 添加搜索功能</h2><p>安装 <code>exo-generator-searchdb</code> 插件 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
<p>主题配置文件 <code>next.yml</code> 添加 <code>search</code> 选项，修改 <code>local_search</code> 选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>
<h2 id="3-6-回到顶部按钮"><a href="#3-6-回到顶部按钮" class="headerlink" title="3.6 回到顶部按钮"></a>3.6 回到顶部按钮</h2><p>修改主题配置文件 <code>next.yml</code> <code>back2top</code> 选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">back2top:</span><br><span class="line">  enable: true</span><br><span class="line">  # 将返回按钮设置在侧边栏</span><br><span class="line">  sidebar: false</span><br><span class="line">  # 按钮上显示进度百分比</span><br><span class="line">  scrollpercent: true</span><br></pre></td></tr></table></figure>
<h2 id="3-7-设置字数统计和预计阅读时间"><a href="#3-7-设置字数统计和预计阅读时间" class="headerlink" title="3.7 设置字数统计和预计阅读时间"></a>3.7 设置字数统计和预计阅读时间</h2><p>安装 <code>hexo-symbols-count-time</code> 插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-symbols-count-time --save</span><br></pre></td></tr></table></figure>
<p>编辑站点配置文件 <code>hexo/_config.yml</code>，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span><br><span class="line">  symbols: true </span><br><span class="line">  time: true </span><br><span class="line">  total_symbols: true </span><br><span class="line">  total_time: true </span><br></pre></td></tr></table></figure>
<p>修改主题配置文件 <code>next.yml</code> 中 <code>symbols_count_time</code> 选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span><br><span class="line">  separated_meta: true </span><br><span class="line">  item_text_post: true </span><br><span class="line">  item_text_total: true </span><br><span class="line">  awl: 2</span><br><span class="line">  wpm: 275</span><br></pre></td></tr></table></figure>
<h2 id="3-8-标签云特效"><a href="#3-8-标签云特效" class="headerlink" title="3.8 标签云特效"></a>3.8 标签云特效</h2><p>安装 <code>hexo-tag-cloud</code> 插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-tag-cloud@^2.0.* --save</span><br></pre></td></tr></table></figure>
<p>在 <code>hexo/source/_data</code> 目录下新建 <code>sidebar.swig</code> 文件，输入下面内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if site.tags.length &gt; 1 %&#125;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; charset&#x3D;&quot;utf-8&quot; src&#x3D;&quot;&#x2F;js&#x2F;tagcloud.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; charset&#x3D;&quot;utf-8&quot; src&#x3D;&quot;&#x2F;js&#x2F;tagcanvas.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;widget-wrap&quot;&gt;</span><br><span class="line">    &lt;h3 class&#x3D;&quot;widget-title&quot;&gt;标签云&lt;&#x2F;h3&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;myCanvasContainer&quot; class&#x3D;&quot;widget tagcloud&quot;&gt;</span><br><span class="line">        &lt;canvas width&#x3D;&quot;250&quot; height&#x3D;&quot;250&quot; id&#x3D;&quot;resCanvas&quot; style&#x3D;&quot;width&#x3D;100%&quot;&gt;</span><br><span class="line">            &#123;&#123; list_tags() &#125;&#125;</span><br><span class="line">        &lt;&#x2F;canvas&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>主题配置文件 <code>next.yml</code> 去除 <code>sidebar.swig</code> 的注释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sidebar: source&#x2F;_data&#x2F;sidebar.swig</span><br></pre></td></tr></table></figure>
<p>主题配置文件 <code>next.yml</code> 添加下面内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 标签云</span><br><span class="line">tag_cloud:</span><br><span class="line">    textFont: Trebuchet MS, Helvetica</span><br><span class="line">    textColor: &#39;#333&#39;</span><br><span class="line">    textHeight: 25</span><br><span class="line">    outlineColor: &#39;#E2E1D1&#39;</span><br><span class="line">    maxSpeed: 0.1</span><br></pre></td></tr></table></figure>
<h2 id="3-9-设置代码块复制和代码高亮"><a href="#3-9-设置代码块复制和代码高亮" class="headerlink" title="3.9 设置代码块复制和代码高亮"></a>3.9 设置代码块复制和代码高亮</h2><p>主题配置文件 <code>next.yml</code> 中修改 <code>codeblock</code> 选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">codeblock:</span><br><span class="line">  # 代码高亮</span><br><span class="line">  highlight_theme: night bright</span><br><span class="line">  # 复制</span><br><span class="line">  copy_button:</span><br><span class="line">    enable: true</span><br><span class="line">    # 显示文本复制结果</span><br><span class="line">    show_result: true</span><br><span class="line">    # 可以选择的样式: default | flat | mac</span><br><span class="line">    style: mac</span><br></pre></td></tr></table></figure>
<h2 id="3-10-修改文章内链接文本样式"><a href="#3-10-修改文章内链接文本样式" class="headerlink" title="3.10 修改文章内链接文本样式"></a>3.10 修改文章内链接文本样式</h2><p>在 <code>hexo/source/_data</code> 目录下新建 <code>styles.styl</code> 文件，填入下面内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 修改链接样式</span><br><span class="line">.post-body p a&#123;</span><br><span class="line">  color: #0593d3;</span><br><span class="line">  border-bottom: none;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    color: #ff106c;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a, span.exturl &#123;</span><br><span class="line">  border-bottom: none;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    color: #ff106c;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主题配置文件 <code>next.yml</code> 去除 <code>styles.styl</code> 的注释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style: source&#x2F;_data&#x2F;styles.styl</span><br></pre></td></tr></table></figure>
<h2 id="3-10-在文章底部增加版权信息"><a href="#3-10-在文章底部增加版权信息" class="headerlink" title="3.10 在文章底部增加版权信息"></a>3.10 在文章底部增加版权信息</h2><p>主题配置文件 <code>next.yml</code> 修改 <code>creative_commons</code> 选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">creative_commons:</span><br><span class="line">  license: by-nc-sa</span><br><span class="line">  sidebar: false # 不显示在侧边栏</span><br><span class="line">  post: true</span><br><span class="line">  language:</span><br></pre></td></tr></table></figure>
<h2 id="3-11-修改文章底部-tag-图标"><a href="#3-11-修改文章底部-tag-图标" class="headerlink" title="3.11 修改文章底部 tag 图标"></a>3.11 修改文章底部 tag 图标</h2><p>主题配置文件 <code>next.yml</code>，打开底部标签 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tag_icon: true</span><br></pre></td></tr></table></figure>
<h2 id="3-12-目录设置"><a href="#3-12-目录设置" class="headerlink" title="3.12 目录设置"></a>3.12 目录设置</h2><p>主题配置文件 <code>next.yml</code>，修改 <code>toc</code> 属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">toc:</span><br><span class="line">  enable: true</span><br><span class="line">  # 自动编号</span><br><span class="line">  number: false</span><br><span class="line">  # 超出宽度跨行</span><br><span class="line">  wrap: true</span><br><span class="line">  # 展开所有</span><br><span class="line">  expand_all: true</span><br><span class="line">  # 最大标题深度</span><br><span class="line">  max_depth: 6</span><br></pre></td></tr></table></figure>
<h2 id="3-13-修改主题页面布局为圆角"><a href="#3-13-修改主题页面布局为圆角" class="headerlink" title="3.13 修改主题页面布局为圆角"></a>3.13 修改主题页面布局为圆角</h2><p>在 <code>hexo/source/_data</code> 目录下新建 <code>variables.styl</code> 文件，填写下面内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 圆角设置</span><br><span class="line">$border-radius-inner     &#x3D; 20px 20px 20px 20px;</span><br><span class="line">$border-radius           &#x3D; 20px;</span><br></pre></td></tr></table></figure>
<p>主题配置文件 <code>next.yml</code> 去除 <code>variables.styl</code> 的注释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">variable: source&#x2F;_data&#x2F;variables.styl</span><br></pre></td></tr></table></figure>
<h2 id="3-14-隐藏底部的强力驱动"><a href="#3-14-隐藏底部的强力驱动" class="headerlink" title="3.14 隐藏底部的强力驱动"></a>3.14 隐藏底部的强力驱动</h2><p>主题配置文件 <code>next.yml</code> 修改 <code>footer</code> 选项下的 <code>powered</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">footer:</span><br><span class="line">  # Powered by Hexo &amp; NexT</span><br><span class="line">  powered: false</span><br></pre></td></tr></table></figure>
<h2 id="3-15-文章加密"><a href="#3-15-文章加密" class="headerlink" title="3.15 文章加密"></a>3.15 文章加密</h2><p>请注意，可能导致文章目录不显示。</p>
<p>安装 <code>hexo-blog-encrypt</code> 插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-blog-encrypt --save</span><br></pre></td></tr></table></figure>
<p>在需要加密的文章中添加下面内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">password: 123456</span><br><span class="line">abstract: 加密文章，请输入密码 123456 查看</span><br><span class="line">message: 请输入密码</span><br></pre></td></tr></table></figure>
<h2 id="3-16-提示块-note"><a href="#3-16-提示块-note" class="headerlink" title="3.16 提示块 - note"></a>3.16 提示块 - note</h2><p>主题配置文件 <code>next.yml</code> 中 <code>note</code> 选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">note:</span><br><span class="line">  style: simple</span><br><span class="line">  # 是否显示图标</span><br><span class="line">  icons: true </span><br><span class="line">  light_bg_offset: 0</span><br></pre></td></tr></table></figure>
<h2 id="3-17-设置博客背景图片"><a href="#3-17-设置博客背景图片" class="headerlink" title="3.17 设置博客背景图片"></a>3.17 设置博客背景图片</h2><ul>
<li>找到CSS存放位置： </li>
</ul>
<p><img src="/post/b24ce228/Users\s1mpleQAQ\AppData\Roaming\Typora\typora-user-images\image-20210214210504664.png" alt="image-20210214210504664"></p>
<p>新建 <code>_other.styl</code> 文件，用来存放自己后面添加的CSS样式</p>
<ul>
<li><p>打开主要CSS文件 <code>main.styl</code> ，引入<code>_other.styl</code> CSS样式文件，添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;个人添加</span><br><span class="line">@import &quot;_other.styl&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/post/b24ce228/Users\s1mpleQAQ\AppData\Roaming\Typora\typora-user-images\image-20210214211558095.png" alt="image-20210214211558095"></p>
</li>
<li><p>插入博客背景的CSS样式到<code>_other.styl</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;背景图片</span><br><span class="line">body &#123;</span><br><span class="line">    background:url(&#x2F;images&#x2F;background.png);</span><br><span class="line">    background-repeat: no-repeat;</span><br><span class="line">    background-attachment:fixed;</span><br><span class="line">    background-size: cover;</span><br><span class="line">    background-position:50% 50%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>代码中url的链接就是你想要替换的博客背景图片链接，建议上传到图床，然后粘贴上去。</p>
</li>
</ul>
<h2 id="3-18-设置博客文章透明度"><a href="#3-18-设置博客文章透明度" class="headerlink" title="3.18 设置博客文章透明度"></a>3.18 设置博客文章透明度</h2><p>插入半透明的CSS样式到<code>_other.styl</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//博客内容透明化</span></span><br><span class="line"><span class="comment">//文章内容的透明度设置</span></span><br><span class="line">.content-wrap &#123;</span><br><span class="line">  opacity: <span class="number">0.9</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//侧边框的透明度设置</span></span><br><span class="line">.sidebar &#123;</span><br><span class="line">  opacity: <span class="number">0.9</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//菜单栏的透明度设置</span></span><br><span class="line">.header-inner &#123;</span><br><span class="line">  background: rgba(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0.9</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//搜索框（local-search）的透明度设置</span></span><br><span class="line">.popup &#123;</span><br><span class="line">  opacity: <span class="number">0.9</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>0.9代表透明度为90%，这个可以自己设置，当然不要设置的太低，要不文章看不见了。</p>
<h2 id="3-19-顶部阅读进度条"><a href="#3-19-顶部阅读进度条" class="headerlink" title="3.19 顶部阅读进度条"></a>3.19 顶部阅读进度条</h2><p>主题配置文件 <code>next.yml</code> 中修改 <code>reading_progress</code> 选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">reading_progress:</span><br><span class="line">  enable: true</span><br><span class="line">  # 显示在顶部</span><br><span class="line">  position: top</span><br><span class="line">  color: &quot;#06d633&quot;</span><br><span class="line">  height: 3px</span><br></pre></td></tr></table></figure>
<h2 id="3-20-文章阴影"><a href="#3-20-文章阴影" class="headerlink" title="3.20 文章阴影"></a>3.20 文章阴影</h2><p>在 <code>hexo/source/_data/styles.styl</code> 中添加下面内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 文章阴影</span><br><span class="line">.post &#123;</span><br><span class="line">   margin-top: 50px;</span><br><span class="line">   margin-bottom: 50px;</span><br><span class="line">   padding: 25px;</span><br><span class="line">   -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);</span><br><span class="line">   -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-21-修改分类页面样式"><a href="#3-21-修改分类页面样式" class="headerlink" title="3.21 修改分类页面样式"></a>3.21 修改分类页面样式</h2><p>在 <code>hexo/source/_data/styles.styl</code> 添加下面内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">&#x2F;&#x2F; 分类&amp;&amp;标签 页面样式</span><br><span class="line">.post-block.page &#123;</span><br><span class="line">    margin-top: 40px;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 分类页面page</span><br><span class="line">.category-all-page &#123;</span><br><span class="line">    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);</span><br><span class="line">    background-color: #797D7F;</span><br><span class="line">    padding: 20px 30px 60px 30px;</span><br><span class="line">    border-radius: 25px 25px 25px 25px;</span><br><span class="line">&#125;</span><br><span class="line">.category-all-title &#123;</span><br><span class="line">    font-family: Impact;</span><br><span class="line">    font-size: 24px;</span><br><span class="line">    color: aqua;</span><br><span class="line">&#125;</span><br><span class="line">.category-list &#123;</span><br><span class="line">    overflow: auto;</span><br><span class="line">&#125;</span><br><span class="line">.category-list li &#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">    float: left;</span><br><span class="line">    border-right: 3px solid #222;</span><br><span class="line">    padding: 0 20px;</span><br><span class="line">&#125;</span><br><span class="line">.category-all ul li &#123;</span><br><span class="line">    list-style: none!important;</span><br><span class="line">&#125;</span><br><span class="line">.category-list li:last-child &#123;</span><br><span class="line">    border-right: none;</span><br><span class="line">&#125;</span><br><span class="line">.category-list li a &#123;</span><br><span class="line">    font-size: 16px;</span><br><span class="line">    text-decoration: none;</span><br><span class="line">    color: chartreuse;</span><br><span class="line">    font-family: Helvetica, Verdana, sans-serif;</span><br><span class="line">    &#x2F;&#x2F; text-transform: uppercase;</span><br><span class="line">    -webkit-transition: all 0.5s ease;</span><br><span class="line">    -moz-transition: all 0.5s ease;</span><br><span class="line">    -o-transition: all 0.5s ease;</span><br><span class="line">    -ms-transition: all 0.5s ease;</span><br><span class="line">    transition: all 0.5s ease;</span><br><span class="line">&#125;</span><br><span class="line">.category-list li a:hover &#123;</span><br><span class="line">    color: black;</span><br><span class="line">&#125;</span><br><span class="line">.category-list li.active a &#123;</span><br><span class="line">    font-weight: bold;</span><br><span class="line">    color: black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-22-设置头像和图标"><a href="#3-22-设置头像和图标" class="headerlink" title="3.22 设置头像和图标"></a>3.22 设置头像和图标</h2><p>将需要设置的头像和图标放入到 <code>hexo/source/images</code> 文件中，然后修改主题配置文件 <code>next.yml</code> 中 <code>avatar</code> 和 <code>favicon</code> 选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span><br><span class="line">avatar:</span><br><span class="line">  url: &#x2F;images&#x2F;avatar.png</span><br><span class="line">  # 圆角显示，如果图片长宽比例差距过大，显示的是椭圆</span><br><span class="line">  rounded: true</span><br><span class="line">  # 方形显示</span><br><span class="line">  rotated: false</span><br><span class="line">Code</span><br><span class="line"># 填写自己的图片</span><br><span class="line">favicon:</span><br><span class="line">  small: &#x2F;images&#x2F;favicon.ico</span><br><span class="line">  medium: &#x2F;images&#x2F;favicon.ico</span><br><span class="line">  apple_touch_icon: &#x2F;images&#x2F;favicon.ico</span><br><span class="line">  safari_pinned_tab: &#x2F;images&#x2F;favicon.ico</span><br></pre></td></tr></table></figure>
<h2 id="3-23-侧边栏社交链接"><a href="#3-23-侧边栏社交链接" class="headerlink" title="3.23 侧边栏社交链接"></a>3.23 侧边栏社交链接</h2><p>修改主题配置文件 <code>next.yml</code> 中 <code>social</code> 选项 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https:&#x2F;&#x2F;github.com&#x2F;yourname || fab fa-github</span><br><span class="line">  E-Mail: mailto:yourname@gmail.com || fa fa-envelope</span><br></pre></td></tr></table></figure>
<h2 id="3-24-阅读全文按钮样式"><a href="#3-24-阅读全文按钮样式" class="headerlink" title="3.24 阅读全文按钮样式"></a>3.24 阅读全文按钮样式</h2><p>next 在需要显示摘要的地方加上 <code>&lt;!--more--&gt;</code> ，就不会显示全文，在 <code>hexo/source/_data/styles.styl</code> 中写入下面内容，修改默认的 Read More 按钮样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; [Read More]按钮样式</span><br><span class="line">.post-button .btn &#123;</span><br><span class="line">    color: #555 !important;</span><br><span class="line">    background-color: rgb(255, 255, 255);</span><br><span class="line">    border-radius: 3px;</span><br><span class="line">    font-size: 15px;</span><br><span class="line">    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.35);</span><br><span class="line">    border: none !important;</span><br><span class="line">    transition-property: unset;</span><br><span class="line">    padding: 0px 15px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.post-button .btn:hover &#123;</span><br><span class="line">    color: rgb(255, 255, 255) !important;</span><br><span class="line">    border-radius: 3px;</span><br><span class="line">    font-size: 15px;</span><br><span class="line">    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.35);</span><br><span class="line">    background-image: linear-gradient(90deg, #a166ab 0%, #ef4e7b 25%, #f37055 50%, #ef4e7b 75%, #a166ab 100%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-25-更改新建文章的模板"><a href="#3-25-更改新建文章的模板" class="headerlink" title="3.25 更改新建文章的模板"></a>3.25 更改新建文章的模板</h2><p>默认新建文章没有分类这个选项，需要自己填写，现在修改 <code>hexo/scaffolds/post.md</code> 文件 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br></pre></td></tr></table></figure>
<h2 id="3-26-去掉顶部黑线"><a href="#3-26-去掉顶部黑线" class="headerlink" title="3.26 去掉顶部黑线"></a>3.26 去掉顶部黑线</h2><p>在 <code>hexo/source/_data/styles.styl</code> 文件加入下面样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F;去掉顶部黑线：</span><br><span class="line">.headband &#123;display:none;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-27-选中颜色"><a href="#3-27-选中颜色" class="headerlink" title="3.27 选中颜色"></a>3.27 选中颜色</h2><p>修改选择文字的颜色，在 <code>hexo/source/_data/styles.styl</code> 文件加入下面样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 修改选中字符的颜色</span><br><span class="line">&#x2F;* webkit, opera, IE9 *&#x2F;</span><br><span class="line">::selection &#123; </span><br><span class="line">    background: #06d633;</span><br><span class="line">    color: #f7f7f7; </span><br><span class="line">&#125;</span><br><span class="line">&#x2F;* firefox *&#x2F;</span><br><span class="line">::-moz-selection &#123; </span><br><span class="line">    background: #06d633;</span><br><span class="line">    color: #f7f7f7;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 代码块选中颜色</span><br><span class="line">.highlight *::selection &#123;</span><br><span class="line">    background: #06d633;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-28-设置标题栏背景图片"><a href="#3-28-设置标题栏背景图片" class="headerlink" title="3.28 设置标题栏背景图片"></a>3.28 设置标题栏背景图片</h2><p>在 <code>hexo/source/_data/styles.styl</code> 文件加入下面样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 标题栏背景图片</span><br><span class="line">.site-brand-container &#123; </span><br><span class="line">  background-image: url(&#x2F;images&#x2F;log-small.png);</span><br><span class="line">  background-size: 100% 100%;</span><br><span class="line">  opacity: 0.9;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-29-标签页面样式"><a href="#3-29-标签页面样式" class="headerlink" title="3.29 标签页面样式"></a>3.29 标签页面样式</h2><p>在 <code>hexo/source/_data/_other.styl</code> 文件加入下面样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.tag-cloud a &#123;</span><br><span class="line">    box-shadow: 0 1px 3px #6f42c1, 0 1px 2px #d9534f;</span><br><span class="line">    padding: 2px 10px;</span><br><span class="line">    margin: 8px;</span><br><span class="line">    background: rgba(193,66,92,0);</span><br><span class="line">    border-bottom: none;</span><br><span class="line">    border-radius: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-30-代码行美化"><a href="#3-30-代码行美化" class="headerlink" title="3.30 代码行美化"></a>3.30 代码行美化</h2><p>在 <code>hexo/source/_data/styles.styl</code> 文件加入下面样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 代码行样式</span><br><span class="line">code&#123;</span><br><span class="line">  background: #555;</span><br><span class="line">  color: #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-31-文章字体大小"><a href="#3-31-文章字体大小" class="headerlink" title="3.31 文章字体大小"></a>3.31 文章字体大小</h2><p>在 <code>hexo/source/_data/variables.styl</code> 文件加入下面样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$font-size-base          &#x3D; 0.9em;</span><br></pre></td></tr></table></figure>
<h2 id="3-32-设置canvas-ribbon动态背景"><a href="#3-32-设置canvas-ribbon动态背景" class="headerlink" title="3.32 设置canvas_ribbon动态背景"></a>3.32 设置canvas_ribbon动态背景</h2><p>进入到 <code>themes/next</code> 目录下，安装 <code>theme-next-canvas-ribbon</code> 模块到 <code>source/lib</code> 目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;theme-next-canvas-ribbon source&#x2F;lib&#x2F;canvas-ribbon</span><br></pre></td></tr></table></figure>
<p>编辑 <code>hexo/source/_data/next.yml</code> 主题配置文件，启用 <code>canvas_ribbon</code> 模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">canvas_ribbon:</span><br><span class="line">  enable: true</span><br><span class="line">  size: 300 # The width of the ribbon</span><br><span class="line">  alpha: 0.6 # The transparency of the ribbon</span><br><span class="line">  zIndex: -1 # The display level of the ribbon</span><br></pre></td></tr></table></figure>
<p>作用不大，没有启用，多数博主也不推荐使用。</p>
<h2 id="3-33-安装-hexo-neat-插件"><a href="#3-33-安装-hexo-neat-插件" class="headerlink" title="3.33 安装 hexo-neat 插件"></a>3.33 安装 hexo-neat 插件</h2><p>首先安装 <code>hexo-neat</code> 插件，在博客根目录输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Css</span><br><span class="line">npm install hexo-neat --save</span><br></pre></td></tr></table></figure>
<p>编辑 <code>hexo/source/_data/next.yml</code> 主题配置文件，添加下面配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 博文压缩</span><br><span class="line">neat_enable: true</span><br><span class="line"># 压缩html</span><br><span class="line">neat_html:</span><br><span class="line">  enable: true</span><br><span class="line">  exclude:</span><br><span class="line"># 压缩css</span><br><span class="line">neat_css:</span><br><span class="line">  enable: true</span><br><span class="line">  exclude:</span><br><span class="line">    - &#39;**&#x2F;*.min.css&#39;</span><br><span class="line"># 压缩js</span><br><span class="line">neat_js:</span><br><span class="line">  enable: true</span><br><span class="line">  mangle: true</span><br><span class="line">  output:</span><br><span class="line">  compress:</span><br><span class="line">  exclude:</span><br><span class="line">    - &#39;**&#x2F;*.min.js&#39;</span><br><span class="line">    - &#39;**&#x2F;jquery.fancybox.pack.js&#39;</span><br><span class="line">    - &#39;**&#x2F;index.js&#39;</span><br><span class="line">    - &#39;**&#x2F;fireworks.js&#39;</span><br></pre></td></tr></table></figure>
<h2 id="3-34首页顶部留白"><a href="#3-34首页顶部留白" class="headerlink" title="3.34首页顶部留白"></a>3.34首页顶部留白</h2><p>顶部留白个人感觉更好看，同样找到<code>_other.styl</code>（之前自己加的，可以看此篇文章开头）</p>
<p>效果：</p>
<p><img src="/post/b24ce228/Users\s1mpleQAQ\AppData\Roaming\Typora\typora-user-images\image-20210214211010556.png" alt="image-20210214211010556"></p>
<p>加上如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首页顶部留白</span></span><br><span class="line">.container&#123;margin-top:10px;&#125; </span><br></pre></td></tr></table></figure>
<h2 id="3-35首页banner渐变色"><a href="#3-35首页banner渐变色" class="headerlink" title="3.35首页banner渐变色"></a>3.35首页banner渐变色</h2><p>效果：</p>
<p><img src="/post/b24ce228/Users\s1mpleQAQ\AppData\Roaming\Typora\typora-user-images\image-20210214211024652.png" alt="image-20210214211024652"></p>
<p>修改<code>_other.styl</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首页banner渐变色</span></span><br><span class="line">.site-brand-container &#123;</span><br><span class="line">    background: linear-gradient(200deg, #2e80a5, #0c0c0b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>颜色可以自己选</p>
<h2 id="3-36设置所有边框为圆角"><a href="#3-36设置所有边框为圆角" class="headerlink" title="3.36设置所有边框为圆角"></a>3.36设置所有边框为圆角</h2><p>打开文件，路径：\themes\next\source\css_variables\Gemini.styl ，添加以下代码：</p>
<p>ps：Gemini是我用的样式，用哪个样式修改哪个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 修改主题页面布局为圆角</span><br><span class="line">$border-radius-inner &#x3D; 15px 15px 15px 15px;</span><br><span class="line">$border-radius &#x3D; 15px;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <div>
  	
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------------</div>
    
</div>
  	
	</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="白菜 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="白菜 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>白菜
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://s1mpleqaq.cn/post/b24ce228/" title="hexo+next v7.8美化(1)">http://s1mpleqaq.cn/post/b24ce228/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/next/" rel="tag"><i class="fa fa-tag"></i> next</a>
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/5aeb5456/" rel="prev" title="用hexo+github pages+独立域名搭建个人博客">
      <i class="fa fa-chevron-left"></i> 用hexo+github pages+独立域名搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/post/95c33a87/" rel="next" title="next 鼠标点击特效">
      next 鼠标点击特效 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1. 下载主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">2. 基本设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-next-yml"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 next.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%AE%BE%E7%BD%AE%E5%8D%9A%E5%AE%A2%E6%96%87%E5%AD%97%E6%8F%8F%E8%BF%B0%E5%92%8C%E8%AF%AD%E8%A8%80"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 设置博客文字描述和语言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">3. 主题美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%98%BE%E7%A4%BA%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 显示本地图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87%E6%94%BE%E5%A4%A7%E9%A2%84%E8%A7%88%E5%8A%9F%E8%83%BD"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 添加图片放大预览功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%AE%BE%E7%BD%AE%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%8C%81%E4%B9%85%E5%8C%96%E9%93%BE%E6%8E%A5"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 设置博客文章持久化链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%A2%9E%E5%8A%A0%E5%85%B3%E4%BA%8E%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 增加关于、标签、分类页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 添加搜索功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8%E6%8C%89%E9%92%AE"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 回到顶部按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-%E8%AE%BE%E7%BD%AE%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E5%92%8C%E9%A2%84%E8%AE%A1%E9%98%85%E8%AF%BB%E6%97%B6%E9%97%B4"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 设置字数统计和预计阅读时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-%E6%A0%87%E7%AD%BE%E4%BA%91%E7%89%B9%E6%95%88"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 标签云特效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%A0%81%E5%9D%97%E5%A4%8D%E5%88%B6%E5%92%8C%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 设置代码块复制和代码高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E5%86%85%E9%93%BE%E6%8E%A5%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.10.</span> <span class="nav-text">3.10 修改文章内链接文本样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-%E5%9C%A8%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E5%A2%9E%E5%8A%A0%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="nav-number">3.11.</span> <span class="nav-text">3.10 在文章底部增加版权信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-11-%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8-tag-%E5%9B%BE%E6%A0%87"><span class="nav-number">3.12.</span> <span class="nav-text">3.11 修改文章底部 tag 图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-12-%E7%9B%AE%E5%BD%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.13.</span> <span class="nav-text">3.12 目录设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-13-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E4%B8%BA%E5%9C%86%E8%A7%92"><span class="nav-number">3.14.</span> <span class="nav-text">3.13 修改主题页面布局为圆角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-14-%E9%9A%90%E8%97%8F%E5%BA%95%E9%83%A8%E7%9A%84%E5%BC%BA%E5%8A%9B%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.15.</span> <span class="nav-text">3.14 隐藏底部的强力驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-15-%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86"><span class="nav-number">3.16.</span> <span class="nav-text">3.15 文章加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-16-%E6%8F%90%E7%A4%BA%E5%9D%97-note"><span class="nav-number">3.17.</span> <span class="nav-text">3.16 提示块 - note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-17-%E8%AE%BE%E7%BD%AE%E5%8D%9A%E5%AE%A2%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="nav-number">3.18.</span> <span class="nav-text">3.17 设置博客背景图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-18-%E8%AE%BE%E7%BD%AE%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E9%80%8F%E6%98%8E%E5%BA%A6"><span class="nav-number">3.19.</span> <span class="nav-text">3.18 设置博客文章透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-19-%E9%A1%B6%E9%83%A8%E9%98%85%E8%AF%BB%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="nav-number">3.20.</span> <span class="nav-text">3.19 顶部阅读进度条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-20-%E6%96%87%E7%AB%A0%E9%98%B4%E5%BD%B1"><span class="nav-number">3.21.</span> <span class="nav-text">3.20 文章阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-21-%E4%BF%AE%E6%94%B9%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.22.</span> <span class="nav-text">3.21 修改分类页面样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-22-%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F%E5%92%8C%E5%9B%BE%E6%A0%87"><span class="nav-number">3.23.</span> <span class="nav-text">3.22 设置头像和图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-23-%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">3.24.</span> <span class="nav-text">3.23 侧边栏社交链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-24-%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87%E6%8C%89%E9%92%AE%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.25.</span> <span class="nav-text">3.24 阅读全文按钮样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-25-%E6%9B%B4%E6%94%B9%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.26.</span> <span class="nav-text">3.25 更改新建文章的模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-26-%E5%8E%BB%E6%8E%89%E9%A1%B6%E9%83%A8%E9%BB%91%E7%BA%BF"><span class="nav-number">3.27.</span> <span class="nav-text">3.26 去掉顶部黑线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-27-%E9%80%89%E4%B8%AD%E9%A2%9C%E8%89%B2"><span class="nav-number">3.28.</span> <span class="nav-text">3.27 选中颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-28-%E8%AE%BE%E7%BD%AE%E6%A0%87%E9%A2%98%E6%A0%8F%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="nav-number">3.29.</span> <span class="nav-text">3.28 设置标题栏背景图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-29-%E6%A0%87%E7%AD%BE%E9%A1%B5%E9%9D%A2%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.30.</span> <span class="nav-text">3.29 标签页面样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-30-%E4%BB%A3%E7%A0%81%E8%A1%8C%E7%BE%8E%E5%8C%96"><span class="nav-number">3.31.</span> <span class="nav-text">3.30 代码行美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-31-%E6%96%87%E7%AB%A0%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.32.</span> <span class="nav-text">3.31 文章字体大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-32-%E8%AE%BE%E7%BD%AEcanvas-ribbon%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">3.33.</span> <span class="nav-text">3.32 设置canvas_ribbon动态背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-33-%E5%AE%89%E8%A3%85-hexo-neat-%E6%8F%92%E4%BB%B6"><span class="nav-number">3.34.</span> <span class="nav-text">3.33 安装 hexo-neat 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-34%E9%A6%96%E9%A1%B5%E9%A1%B6%E9%83%A8%E7%95%99%E7%99%BD"><span class="nav-number">3.35.</span> <span class="nav-text">3.34首页顶部留白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-35%E9%A6%96%E9%A1%B5banner%E6%B8%90%E5%8F%98%E8%89%B2"><span class="nav-number">3.36.</span> <span class="nav-text">3.35首页banner渐变色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-36%E8%AE%BE%E7%BD%AE%E6%89%80%E6%9C%89%E8%BE%B9%E6%A1%86%E4%B8%BA%E5%9C%86%E8%A7%92"><span class="nav-number">3.37.</span> <span class="nav-text">3.36设置所有边框为圆角</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白菜"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白菜</p>
  <div class="site-description" itemprop="description">可能你不快乐，可我要你快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/s1mpleQWQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;s1mpleQWQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xingbaoling123@outlook.com" title="E-Mail → mailto:xingbaoling123@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/%E7%99%BD%E8%8F%9C%E6%83%B3%E8%A6%81%E5%AD%A6%E4%B9%A0" title="新浪微博 → https:&#x2F;&#x2F;weibo.com&#x2F;白菜想要学习" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>新浪微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://live.bilibili.com/21018945" title="B站 → http:&#x2F;&#x2F;live.bilibili.com&#x2F;21018945" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>B站</a>
      </span>
  </div>



<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github%E4%B8%AA%E4%BA%BA%E4%BB%A4%E7%89%8C/" rel="tag">github个人令牌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%8B%E6%9D%BF%E5%A8%98/" rel="tag">看板娘</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>

      </div>

  
   
 
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白菜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:05</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 樱花特效 -->
  
      <script async src="/js/fairyDustCursor.js"></script>
  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.mini.js"></script>


  
    <script src="/js/love.min.js"></script>
  




<!-- 音频播放 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>



</body>
</html>
